.grid-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 304px 1fr 80px;
    grid-row-gap:1rem;
    grid-column-gap: 1rem;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
}
.header-1{
    width: 100%;
    height: 30%;
    background: #FFFFFF;
}
.header-2{
    width: 100%;
    height: 30%;
    background: rgba(44, 62, 80, 0.05);
}
.header-3{
    width: 100%;
    height: 40%;
    background:#FFFFFF;
}

.sidenav{
    grid-column: 1/3;
    grid-row: 2/3;
    background: green;

}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    background: pink;
}

.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background: yellow;
}